// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://deltadna.bintray.com/android' }
        //maven { url 'http://edinlin01:8082/artifactory/libs-snapshot-local' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
