apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'nl.klaukon.androidsdkintegration'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.deltadna.android:deltadna-sdk:4.9.0-SNAPSHOT'

    implementation('com.deltadna.android:deltadna-sdk-notifications:4.9.0-SNAPSHOT')

    //smartads
    implementation 'com.deltadna.android:deltadna-smartads:1.9.1'

    // ad providers
    implementation 'com.deltadna.android:deltadna-smartads-provider-adcolony:1.9.1'
    implementation 'com.deltadna.android:deltadna-smartads-provider-admob:1.9.1'
    implementation 'com.deltadna.android:deltadna-smartads-provider-amazon:1.9.1'
    implementation 'com.deltadna.android:deltadna-smartads-provider-applovin:1.9.1'
    implementation 'com.deltadna.android:deltadna-smartads-provider-chartboost:1.9.1'
    implementation 'com.deltadna.android:deltadna-smartads-provider-facebook:1.9.1'
    implementation 'com.deltadna.android:deltadna-smartads-provider-flurry:1.9.1'
    implementation 'com.deltadna.android:deltadna-smartads-provider-hyprmx:1.9.1'
    implementation 'com.deltadna.android:deltadna-smartads-provider-inmobi:1.9.1'
    implementation 'com.deltadna.android:deltadna-smartads-provider-ironsource:1.9.1'
    implementation 'com.deltadna.android:deltadna-smartads-provider-loopme:1.9.1'
    //implementation 'com.deltadna.android:deltadna-smartads-provider-machinezone:1.9.1'
    implementation 'com.deltadna.android:deltadna-smartads-provider-mobfox:1.9.1'
    implementation 'com.deltadna.android:deltadna-smartads-provider-mopub:1.9.1'
    implementation 'com.deltadna.android:deltadna-smartads-provider-tapjoy:1.9.1'
    implementation 'com.deltadna.android:deltadna-smartads-provider-thirdpresence:1.9.1'
    implementation 'com.deltadna.android:deltadna-smartads-provider-unity:1.9.1'
    implementation 'com.deltadna.android:deltadna-smartads-provider-vungle:1.9.1'
}
